# brasil-burger-management

./: .dockerignore  .gitignore  ACTION_IMMEDIATE.md  AUDIT_COMPLET_CAHIER_CHARGES.md  BrasilBurger.Web.csproj  BrasilBurger.db  CHANGER_ENVIRONNEMENT_RENDER.md  CLOUDINARY_GUIDE_COMPLET.md  CLOUDINARY_IMAGES_FIX.md  CLOUDINARY_NEXT_STEPS.md  CLOUDINARY_QUICK_START.md  CLOUDINARY_RÉSUMÉ.md  CLOUDINARY_SETUP.md  CLOUDINARY_URL_FORMAT_FIXED.md  CLOUDINARY_URL_TROUBLESHOOTING.md  CORRECTIONS_COULEURS_IMAGES.md  DEPLOYMENT_SUCCESS.md  DIAGNOSTIC_COMPLET.md  Dockerfile  EXEMPLE_PROGRAM_CS_CLOUDINARY.txt  FIX_DOCKER_BUILD_ERROR.md  FIX_HTTP_400_ERROR.md  FIX_IMAGES_CLOUDINARY.md  FIX_IMAGES_NOT_DISPLAYING.md  FIX_INTERNAL_SERVER_ERROR.md  FIX_RENDER_RUNTIME.md  GET_DELIVERY_URL_FROM_COLLECTION.md  GUIDE_CONNEXION_RENDER.md  GUIDE_REDEPLOIEMENT_RENDER.md  HOW_TO_GET_CLOUDINARY_URLS.md  IMAGES_UPDATE_SUMMARY.md  MIGRATION_CLOUDINARY_COMPLETE.md  MODELISATION.md  NEON_CONNECTION_STRING_GUIDE.md  NEON_MIGRATION_SUCCESS.md  NEON_SETUP_GUIDE.md  ORGANISATION.md  ORGANISATION_PROJET.md  PLAN_REORGANISATION.md  PUSH_GITHUB_SUCCESS.md  (+29 more)
BrasilBurger_Java/: COMMENT_TESTER.md  DATABASE_SETUP.md  DEPLOYMENT.md  QUICK_START.md  README.md  README_JAVA.md  RELEASE_NOTES.md  TEST_GUIDE.md  pom.xml  run.bat
BrasilBurger_Java/src/main/java/com/brasilburger/: App.java  Main.java
BrasilBurger_Java/src/main/java/com/brasilburger/config/: Database.java
BrasilBurger_Java/src/main/java/com/brasilburger/dao/: BurgerDAO.java  ComplementDAO.java  MenuDAO.java
BrasilBurger_Java/src/main/java/com/brasilburger/database/: DatabaseConnection.java
BrasilBurger_Java/src/main/java/com/brasilburger/model/: Burger.java  Complement.java  Menu.java
BrasilBurger_Java/src/main/java/com/brasilburger/models/: Burger.java  Complement.java  Menu.java
BrasilBurger_Java/src/main/java/com/brasilburger/service/: ResourceService.java
BrasilBurger_Java/src/main/resources/: database.properties
db/: schema.sql
(+244 files in other folders)
