# Configuration de la base de données PostgreSQL (Neon)

db.host=ep-withered-surf-a4zfsqbd-pooler.us-east-1.aws.neon.tech
db.port=5432
db.database=neondb
db.username=neondb_owner
db.password=npg_Q28lkcThzxRG
db.ssl=true
db.sslmode=require

# URL de connexion complète (alternative)
# db.url=jdbc:postgresql://ep-withered-surf-a4zfsqbd-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

